/* Global styles */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Merriweather", serif;
  background-color: #80deea;
}

.container {
  padding: 20px 30px;
}
section {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 15px;
  text-align: center;
  border-radius: 6px;
}
.header {
  background-image: url("../images/background\ image.jpg");
  background-size: cover;
  height: 100vh;
  margin: 0;
}
.layer {
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logoLanding {
  position: absolute;
  z-index: 10;
  border-radius: 50%;
  top: 30px;
  left: 30px;
  width: 50px;
  height: 50px;
}
.header h1 {
  font-size: 60px;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 0.3s;
  padding: 10px 15px;
  border-radius: 6px;
}
nav ul li a:hover {
  background-color: #0077ff;
  color: white;
}

.hero h2 {
  font-size: 3rem;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.hero p {
  font-size: 1.2rem;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f39c12;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.cta-btn:hover {
  transform: scale(1.1);
}

.feature-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.feature {
  background-color: #e3f2fd;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.feature:hover {
  transform: scale(1.1, 1.1);
}
.footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header,
.features,
.about {
  animation: fadeIn 1.5s ease-in-out;
}
footer {
  width: calc(100% - 20px);
  text-align: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-top: 1px solid #ddd;
  bottom: 0;
  font-size: 0.9em;
  color: #333;
}
@media (max-width: 767px) {
  .header {
    background-image: none;
    background-color: #0097a7;
  }
  .header .hero h2 {
    font-size: 30px;
  }
  .feature-list {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-bottom: 10px;
  }
  .feature {
    width: 100%;
    padding: 0;
  }
}
